[31m[[m[m
[31mbash[m[m
[31mcat[m[m
[31mchmod[m[m
[31mcp[m[m
[31mcsh[m[m
[31mdash[m[m
[31mdate[m[m
[31mdd[m[m
[31mdf[m[m
[31mecho[m[m
[31med[m[m
[31mexpr[m[m
[31mhostname[m[m
[31mkill[m[m
[31mksh[m[m
[31mlaunchctl[m[m
[31mlink[m[m
[31mln[m[m
[31mls[m[m
[31mmkdir[m[m
[31mmv[m[m
[31mpax[m[m
[30m[41mps[m[m
[31mpwd[m[m
[31mrm[m[m
[31mrmdir[m[m
[31msh[m[m
[31msleep[m[m
[31mstty[m[m
[31msync[m[m
[31mtcsh[m[m
[31mtest[m[m
[31munlink[m[m
[31mwait4path[m[m
[31mzsh[m[m
