afpovertcp.cfg
[35maliases[m[m
aliases.db
[34mapache2[m[m
[34masl[m[m
asl.conf
auto_home
auto_master
autofs.conf
bashrc
bashrc_Apple_Terminal
com.apple.screensharing.agent.launchd
csh.cshrc
csh.login
csh.logout
[34mcups[m[m
[34mdefaults[m[m
[34memond.d[m[m
find.codes
ftpusers
gettytab
group
hosts
hosts.equiv
irbrc
kern_loader.conf
krb5.keytab
[35mlocaltime[m[m
locate.rc
mail.rc
man.conf
manpaths
[34mmanpaths.d[m[m
master.passwd
networks
newsyslog.conf
[34mnewsyslog.d[m[m
nfs.conf
notify.conf
ntp.conf
ntp_opendirectory.conf
[34mopenldap[m[m
[34mpam.d[m[m
passwd
paths
[34mpaths.d[m[m
[34mperiodic[m[m
[34mpf.anchors[m[m
pf.conf
pf.os
[34mpostfix[m[m
[34mppp[m[m
profile
protocols
[34mracoon[m[m
rc.common
rc.netboot
[35mresolv.conf[m[m
rmtab
rpc
rtadvd.conf
[34msecurity[m[m
services
shells
[34msnmp[m[m
[34mssh[m[m
[34mssl[m[m
sudo_lecture
sudoers
[34msudoers.d[m[m
syslog.conf
ttys
[34muucp[m[m
[34mwfs[m[m
xtab
zprofile
zshrc
zshrc_Apple_Terminal
