# Note that this file is consulted directly only when the system is running = 
# Open Directory. = 
# Open Directory. = 
# See the opendirectoryd(8) man page for additional information about = 
# User Database = 
# in single-user mode.  At other times this information is provided by = 
_accessoryupdater = Accessory Update Daemon
_amavisd = AMaViS Daemon
_analyticsd = Analytics Daemon
_appinstalld = App Install Daemon
_appleevents = AppleEvents Daemon
_applepay = applepay Account
_appowner = Application Owner
_appserver = Application Server
_appstore = Mac App Store Service
_ard = Apple Remote Desktop
_assetcache = Asset Cache Service
_astris = Astris Services
_atsserver = ATS Server
_avbdeviced = Ethernet AVB Device Daemon
_calendar = Calendar
_captiveagent = captiveagent
_ces = Certificate Enrollment Service
_clamav = ClamAV Daemon
_cmiodalassistants = CoreMedia IO Assistants User
_coreaudiod = Core Audio Daemon
_coremediaiod = Core Media IO Daemon
_coreml = CoreML Services
_ctkd = ctkd Account
_cvmsroot = CVMS Root
_cvs = CVS Server
_cyrus = Cyrus Administrator
_darwindaemon = Darwin Daemon
_datadetectors = DataDetectors
_demod = Demo Daemon
_devdocs = Developer Documentation
_devicemgr = Device Management Server
_diskimagesiod = DiskImages IO Daemon
_displaypolicyd = Display Policy Daemon
_distnote = DistNote
_dovecot = Dovecot Administrator
_dovenull = Dovecot Authentication
_dpaudio = DP Audio
_driverkit = DriverKit
_eppc = Apple Events User
_findmydevice = Find My Device Daemon
_fpsd = FPS Daemon
_ftp = FTP Daemon
_gamecontrollerd = Game Controller Daemon
_geod = Geo Services Daemon
_hidd = HID Service User
_iconservices = IconServices
_installassistant = Install Assistant
_installcoordinationd = Install Coordination Daemon
_installer = Installer
_jabber = Jabber XMPP Server
_kadmin_admin = Kerberos Admin Service
_kadmin_changepw = Kerberos Change Password Service
_knowledgegraphd = Knowledge Graph Daemon
_krb_anonymous = Open Directory Kerberos Anonymous
_krb_changepw = Open Directory Kerberos Change Password Service
_krb_kadmin = Open Directory Kerberos Admin Service
_krb_kerberos = Open Directory Kerberos
_krb_krbtgt = Open Directory Kerberos Ticket Granting Ticket
_krbfast = Kerberos FAST Account
_krbtgt = Kerberos Ticket Granting Ticket
_launchservicesd = _launchservicesd
_lda = Local Delivery Agent
_locationd = Location Daemon
_logd = Log Daemon
_lp = Printing Services
_mailman = Mailman List Server
_mbsetupuser = Setup User
_mcxalr = MCX AppLaunch
_mdnsresponder = mDNSResponder
_mobileasset = MobileAsset User
_mysql = MySQL Server
_nearbyd = Proximity and Ranging Daemon
_netbios = NetBIOS
_netstatistics = Network Statistics Daemon
_networkd = Network Services
_notification_proxy = Notification Proxy
_nsurlsessiond = NSURLSession Daemon
_oahd = OAH Daemon
_ondemand = On Demand Resource Daemon
_postfix = Postfix Mail Server
_postgres = PostgreSQL Server
_qtss = QuickTime Streaming Server
_reportmemoryexception = ReportMemoryException
_rmd = Remote Management Daemon
_sandbox = Seatbelt
_screensaver = Screensaver
_scsd = Service Configuration Service
_securityagent = SecurityAgent
_sntpd = SNTP Server Daemon
_softwareupdate = Software Update Service
_spotlight = Spotlight
_sshd = sshd Privilege separation
_svn = SVN Server
_taskgated = Task Gate Daemon
_teamsserver = TeamsServer
_timed = Time Sync Daemon
_timezone = AutoTimeZoneDaemon
_tokend = Token Daemon
_trustd = trustd
_trustevaluationagent = Trust Evaluation Agent
_unknown = Unknown User
_update_sharing = Update Sharing
_usbmuxd = iPhone OS Device Helper
_uucp = Unix to Unix Copy Protocol
_warmd = Warm Daemon
_webauthserver = Web Auth Server
_windowserver = WindowServer
_www = World Wide Web Server
_wwwproxy = WWW Proxy
_xserverdocs = macOS Server Documents Service
daemon = System Services
nobody = Unprivileged User
root = System Administrator
